@import "./style.scss";
@import "./components/sidebar.scss";
@import "./components/header.scss";
@import "./components/ui/dropDownMenu.scss";
@import "./components/ui/asideMenu.scss";
@import "./components/ui/swich.scss";
@import "./components/tabs.scss";
.wrapper {
   display: grid;
   grid-template:
      "sidebar header"
      "sidebar main" auto/min-content auto;
   min-height: 0%;
   overflow: clip;
}
.page {
   width: 100%;
   grid-area: main;
}
.cabinet {
   &__container {
      display: flex;
   }

   &__blacklist,
   &__setting,
   &__wallet,
   &__personal,
   &__histiry,
   &__statistics {
      width: 1227px;
      // backdrop-filter: blur(60px);
      // background: $gray800;
      margin-left: 44px;
      // padding: 30px 84px 37px 59px;
   }
}
.statistics {
   &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 120px;
      background: $gray800;
      // backdrop-filter: blur(60px);
      padding: 0 51px 0 63px;
      margin-bottom: 29px;
      &-rating {
         display: flex;
      }
      &-text {
         color: $gray25;
         font-size: 24px;
         font-weight: 500;
         line-height: normal;
         span {
            color: $gray25;
         }
      }
      &-rank {
         width: 65px;
         height: 30px;
         background: $gray400;
         margin-left: 17px;
         img {
         }
      }
      &-info {
         display: flex;
         justify-content: space-between;
         width: 508px;
      }
      &-subtext {
         color: $gray25;
         font-size: 18px;
         font-weight: 500;
         line-height: normal;
         margin-left: 9px;
         span {
            display: block;
            color: $gray25;
            font-size: 14px;
            font-weight: 400;
         }
      }
      &-tourney,
      &-winrate,
      &-time {
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 4px;
         background: $gray600;
         backdrop-filter: blur(5px);
         height: 60px;
         svg {
            width: 26px;
            height: 26px;
         }
      }
      &-tourney {
         width: 148px;
      }
      &-winrate {
         width: 151px;
      }
      &-time {
         width: 169px;
      }
   }
   &__cs {
      background: $gray800;
      backdrop-filter: blur(60px);
      padding: 39px 51px 0 63px;
      position: relative;
      z-index: -1;
      display: flex;
      justify-content: space-between;

      &-title {
         color: $gray25;
         font-size: 24px;
         font-weight: 500;
         line-height: normal;
         margin-bottom: 23px;
      }
      &-text {
         display: flex;
         justify-content: space-between;
         width: 175px;
         color: $gray100;
         font-size: 15px;
         font-weight: 500;
         line-height: normal;
         margin-bottom: 5px;
         &:nth-child(3),
         &:nth-child(5) {
            margin-bottom: 43px;
         }
         span {
            display: block;
            color: $yellow300;
         }
      }
      &-schedule {
         max-width: 856px;
         width: 100%;
      }
      &-chart {
         width: 100%;
      }
   }
}
.history {
   &__content {
      background: rgba(248, 248, 248, 0.05);
      backdrop-filter: blur(60px);
      padding: 29px 84px 0 59px;
   }
}
.setting {
}
.blacklist {
   &__content {
      display: flex;
      justify-content: space-between;
      margin-top: 38px;
   }
   &__item {
      width: 544px;
      overflow: auto;
   }

   &__row {
      display: flex;
      align-items: center;
      &-avatar {
         width: 46px;
         height: 46px;
         border-radius: 46px;
         background: $gray200;
      }
      &-column {
         margin-left: 11px;
      }
      &-name {
         color: $gray100;
         font-size: 18px;
         font-weight: 500;
         line-height: normal;
      }
      &-info {
         color: $gray500;
         font-size: 15px;
         font-weight: 700;
         line-height: normal;
      }
      &-rang {
         width: 66px;
         height: 29px;
         background: $gray200;
         margin-left: 60px;
      }
      &-more {
         margin-left: auto;

         svg {
            width: 24px;
            height: 24px;
         }
      }
   }
   &__line {
      width: 100%;
      height: 1px;
      background: $gray500;
      margin: 16px 0;
   }
   &__info {
      display: flex;
      width: 482px;
      height: 104px;
      border-radius: 4px;
      background: $gray600;
      padding: 22px 24px 22px 29px;
      svg {
         width: 40px;
         height: 40px;
         fill: $gray100;
      }
   }
   &__text {
      color: $gray100;
      font-size: 16px;
      font-weight: 400;
      line-height: normal;
      margin-left: 16px;
   }
}

.hide {
   display: none;
}
.tabs-block__tab {
   font-size: 16px;
}
