@import "./style.scss";
@import "./components/sidebar.scss";
@import "./components/header.scss";
@import "./components/tabs.scss";

.friends-page {
  padding-top: 55px;
  &__container {
  }

  &__sidebar {
    padding: 26px 15px;
    background: rgba(59, 59, 63, 0.2);

    &-friends-list {
      margin-top: 16px;
    }
  }

  &__sidebar-friend {
     position: relative;
    max-height: 76px;
    width: 384px;
    padding: 15px 15px 15px 17px;
    display: grid;
    grid-template:
      "avatar name setting"
      "avatar status setting" auto/min-content auto min-content;
    &:hover {
      
      background: rgba(248, 248, 248, 0.1);
      z-index: 5;
     
    }

    &-menu{
      bottom: -30px;
      right: 0;
      position: absolute;
      background: #bfbfbf;
      border-radius: 4px;
background: rgba(26, 26, 28, 0.10);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(60px);
width: 248px;
height: 209px;
    }

    &-avatar {
      grid-area: avatar;
      margin-right: 11px;
    }

    &-name {
      grid-area: name;
      color: #bfbfbf;
      font-family: Roboto;
      font-size: 18px;
      font-weight: 500;
    }

    &-status {
      grid-area: status;
      color: #606060;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 700;
    }

    &-setting-button {
      grid-area: setting;
      width: 36px;
      height: 36px;
      display: flex;
      justify-content: center;
      align-self: center;
      background: rgba(191, 191, 191, 0.2);
      border-radius: 50%;

      svg {
        margin: auto auto;
        max-width: 24px;
        max-height: 24px;
        width: 100%;
        height: 100%;
        use {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  &__main {
    background: linear-gradient(
      123deg,
      rgba(96, 108, 136, 0.2) -12.16%,
      rgba(63, 76, 107, 0.08) 108.07%
    );

    width: 100%;

    backdrop-filter: blur(10px);
  }
}

.input {
  &__search {
    padding: 8px;
    width: 100%;
    height: fit-content;
    border-radius: 4px;
    background: rgba(248, 248, 248, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    &-button {
      background: none;
    }
    &-icon {
      width: 20px;
      height: 20px;
      fill: #bfbfbf;
      margin-right: 2px;
      padding-top: 4px;
    }
    &-input {
      min-width: 100px;
      width: 120px;
      background: none;
      color: white;
      &::placeholder {
        color: #bfbfbf;
      }
    }
  }
}

.filters {
  &__tabs {
    max-width: fit-content;
    gap: 50px;
  }
  &__tab {
    padding-left: 63px;
    padding-right: 63px;
  }
}

.all-friends {
  display: flex;
}

.filters__tabs{
  margin-bottom: 39px;
}

.page{
  overflow: auto;
}

.wrapper{
  overflow: hidden;
  max-height: 100vh;
}
