@import './style.scss';
@import './components/header';
@import './components/sidebar';
@import './components/ui/chackbox.scss';
@import './components/ui/dropDownMenu.scss';
@import './components/pop-up';
@import './components/overlay';
@import './components/open-lobby-pop-up';
@import './components/tabs';
@import './components/accordion';
@import './components/match/statistics';
@import './components/match/sorting-block';
@import './components/match/cs-card';
@import './components/match/cs-row';
@import './components/ui/rate-input';
@import './components/ui/input';
@import './components/create-lobby/rate-selected';
@import './components/create-lobby/map-selected';
@import './components/create-lobby/game-mode-selected';
@import './components/create-lobby/region-selected';
@import './components/match/create-lobby';
@import './components/match/anti-cheat';
@import './components/create-lobby/radio-btn';

.wrapper {
  overflow: hidden;
  height: 100vh;
}

.match-page {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
  grid-area: main;

  &__bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    z-index: -1;
  }
  &__content-wrapper {
    min-height: 100%;
    height: max-content;
    display: flex;
  }

  &__filters {
    min-width: 311px;
    width: 311px;
    min-height: max-content;
    // height: 100%;
    padding: 18px 5px 5px 5px;
  }

  &__content {
    height: 100%;
    flex: 1 1 auto;
  }
}

.overflow_hidden {
  overflow: hidden;
}

.filters {
  background: rgba(248, 248, 248, 0.05);
  backdrop-filter: blur(10px);
  &__tabs {
    max-width: 272px;
    padding: 12.5px 0 0px 0;
    margin-bottom: 25px;
  }

  &__content {
  }
  &__find-lobby {
  }
}
.tabs-block {
  &__tabs {
  }
  &__tab {
    flex: 1 1 50%;
    color: $gray300; // rgba(248 248 248 0.6)
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    &_active {
      color: $Goldenrod; // #fac704;
    }
  }

  &__content {
  }

  &__content-container {
    display: none;
    &_active {
      display: block;
    }
  }
}

.user-block {
  position: relative;
  &__avatar {
  }

  &__avatar-img-block {
    position: relative;
    width: 48px;
    height: 46px;
    &:hover + * {
      transform: scale(1);
      visibility: visible;
      opacity: 1;
    }
  }

  &__avatar-img {
    height: 100%;
  }

  &__avatar-online {
    position: absolute;
    top: 0;
    right: 0;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: $green50; // #6fff57;
  }

  &__info {
    position: absolute;
    bottom: calc(100% + 5px);
    left: 0;
    transform: scale(0);
    transform-origin: bottom left;
    @include hover-block;
  }
}
.users-list-block {
  @include hover-block;
  position: absolute;
  top: calc(100% + 8px);
  left: 15px;
  width: 278px;
  max-height: 353px;
  height: max-content;
  z-index: 1;
  display: flex;
  flex-direction: column;

  &__search-input {
    width: 100%;
    padding: 2px 0px 7px 29px;
    margin: 0px 0px 22px 0px;
    background: inherit;
    border-bottom: 1px solid $DimGray; // #606060;
    color: $gray25; //#BFBFBF;
    @include hidePlaceholder;
    @include styledPlaceholder($gray25);
  }

  &__icon-search {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 24px;
    height: 24px;
    fill: $gray25; // #f8f8f8;
    // stroke: $gray25;
    & > svg {
      width: 100%;
      height: 100%;
    }
  }

  //  &__list-wrapper {
  //    flex: 1 1 auto;
  //    overflow: auto;
  //  }

  &__users-list {
    height: 100%;
    flex: 1 1 auto;
    overflow-y: auto;
  }

  &__user-item {
    margin: 0px 0px 19px 45px;
    cursor: pointer;
  }

  &__user-name {
    color: $gray25; // #f8f8f8
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}

.find-lobby {
  &__party {
  }
  &__filters-title-block {
    display: flex;
    margin: 0px 0px 12px 17px;
    align-items: center;
    svg {
      width: 20px;
      height: 20px;
      fill: $gray25; // #f8f8f8;
    }
  }
  &__filters-title {
    margin: 0px 0px 0px 8px;
    color: $gray25;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &__filters-block {
  }

  &__rate-filter {
  }

  &__maps-filter {
  }

  &__game-mode-filter {
  }

  &__region-filter {
  }

  &__anticheat {
  }
}
.party {
  padding: 8px 17px 31px 12px;
  &__title-block {
    width: 100%;
    margin: 0px 0px 9px 0px;
    display: flex;
    align-items: center;
  }
  &__title {
    margin: 0px 7px 0px 0px;
    color: $gray100; // #bfbfbf
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &__help-block {
    position: relative;
  }

  &__help-block-icon {
    width: 16px;
    height: 16px;
    border: 1px solid $gray100;
    border-radius: 50%;
    color: #bfbfbf;
    background: $gray750; // rgba(196, 196, 196, 0.2);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;

    &:hover + * {
      transform: scale(1);
      visibility: visible;
      opacity: 1;
    }
  }

  &__help-block-text {
    position: absolute;
    bottom: 50%;
    left: calc(100% + 10px);
    transform: scale(0);
    transform-origin: bottom left;
    @include hover-block;
  }

  &__users {
    margin: 0px 0px 2px 0px;
    display: flex;
    flex-wrap: wrap;
  }

  &__user-block {
    margin: 0px 8px 8px 0px;
  }

  &__add-user {
    position: relative;
    width: 46px;
    height: 46px;
    // margin: 0px 0px 0px -3px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    & > svg {
      width: 100%;
      height: 100%;
      stroke: $gray25;
      fill: inherit;
      cursor: pointer;
    }
    &:hover > .users-list-block {
      transform: scale(1);
      visibility: visible;
      opacity: 1;
    }
  }

  &__users-list-block {
  }

  &__rating-block {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
  }

  &__empty-block {
    height: 7px;
    width: 100%;
    border-bottom: 1px solid $dark100;
    align-self: start;
    &_left {
      border-left: 1px solid $dark100;
    }
    &_right {
      border-right: 1px solid $dark100;
    }
  }

  &__rating {
    margin: 0px 6px 0px 6px;
    color: $gray100;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}
.rate-filter {
  &__title-block {
  }

  &__title {
  }

  &__slider-output-block {
    width: 100%;
    padding: 12px 0px 17px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }

  &__lower-slider-output,
  &__upper-slider-output {
    width: 100%;
    padding: 8px 0px 8px 0px;
    border-radius: 2px;
    background: $dark150; // #3f3f45
    color: $gray25; // #f8f8f8
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
  }

  &__upper-slider-output {
  }

  &__slider#slider-round {
    height: 2px;
    margin: 8px 0px 7px 0px;
    padding: 0 15px 0 16px;
    background: $gray100; // #bfbfbf;
    border: unset;
    .noUi-connect {
      height: 4px;
      background: $Goldenrod; // #fac704;
    }

    .noUi-handle {
      width: 16px;
      height: 16px;
      top: -8px;
      right: 0px; /* half the width */
      background: $Goldenrod;
      border-radius: 8px;
      border: 3px solid $gray25; // #f8f8f8;
      box-shadow: unset;
      &::after,
      &::before {
        display: none;
      }

      &-upper {
        right: -15px;
      }
    }
  }
  &__checkboxes {
    width: 100%;
    margin: 37px 0px 24px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 19px;
  }
  &__button {
    width: 100%;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      width: 24px;
      height: 24px;
      margin: 0px 7px 6px 0px;
      fill: $dark300; //#101011;
    }
    div {
      color: $dark300; //#101011;
      text-align: center;
      font-size: 15px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
}

.maps-filter {
  &__title-block {
  }

  &__title {
  }

  &__content {
    width: 100%;
    div:first-child {
      margin-top: 19px;
    }
    div:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}
.game-mode-filter {
  &__content {
    width: 100%;
    // margin-top: 19px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;

    div:first-child {
      margin-top: 19px;
      align-self: flex-end;
    }
    div {
      align-self: flex-end;
    }
  }
}
.region-filter {
  &__title-block {
  }

  &__title {
  }

  &__content {
    width: 100%;
    div:first-child {
      margin-top: 19px;
    }
    div:not(:last-child) {
      margin-bottom: 16px;
    }
  }
  .custom-checkbox {
    &__input {
    }

    &__label {
    }

    &__label-text {
      display: flex;
      align-items: center;
      span {
        display: block;
        color: $gray25; // #f8f8f8;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      img {
        display: block;
        margin: 0px 9px 0px 0px;
      }
    }
  }
}

.create-lobby {
}

.tabs-content__tab {
  max-width: 249px;
  width: 100%;
}
.content {
  &__container {
    max-width: 1061px;
    padding: 0px 37px 0px 38px;
  }
  &__tabs {
    width: 100%;
    margin: 31px 0px 70px 0px;
  }
  &__tabs-content {
    width: 100%;
    padding: 0px 37px 0px 38px;
    margin: 58px 0px 0px 0px;
  }
  &__view-block {
  }
  &__view-tabs {
    margin: 0px 0px 18px 0px;
  }
  &__tab-content {
    width: 100%;
    padding: 0px 0px 70px 0px;
  }

  &__grid-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px 45px;
  }
  &__table {
    min-width: 1064px;
    width: 100%;
    margin-top: -20px;
    border-spacing: 0 20px;
    table-layout: fixed;
    col:not(:last-child) {
      padding: 0px 28px 0px 0px;
    }
  }

  &__img-col {
    width: 164px;
  }

  &__name-col {
    max-width: 351px;
    min-width: 250px;
    width: 100%;
  }

  &__data-col {
  }

  &__ping-col {
  }
  &__tr {
    max-height: 80px;
    height: 100%;
    background: rgba(248, 248, 248, 0.02);
    backdrop-filter: blur(10px);
  }
}
