.card {
   display: grid;
   grid-template-columns: repeat(3, 489px);
   grid-template-rows: repeat(2, 1fr);
   grid-column-gap: 30px;
   grid-row-gap: 36px;
   &__news {
      width: 489px;
      height: 339px;
      background: $gray800;
      backdrop-filter: blur(110px);

      &-img {
         width: 489px;
         height: 246px;
         background: $gray500;
      }

      &-line {
         width: 100%;
         height: 1px;
         background: $yellow300;
      }
      &-title {
         font-size: 18px;
         font-size: 18px;
         line-height: normal;
         color: $gray25;
         margin: 8px 0 5px 17px;
      }
      &-text {
         font-size: 16px;
         font-weight: 400;
         color: $gray100;
         margin: 0 0 9px 17px;
      }
      &-row {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin: 0 12px 0 17px;
      }
      &-info {
         max-width: 262px;
         width: 100%;
         display: flex;
         justify-content: space-between;
         align-items: center;
      }

      &-avatar {
         width: 22px;
         height: 22px;
         background: $gray500;
         border-radius: 50%;
      }
      &-name,
      &-data {
         font-size: 16px;
         font-weight: 500;
         line-height: normal;
         color: $gray500;
         // margin-left: 5px;
      }
      &-view {
         width: 52px;
         display: flex;
         justify-content: space-between;
      }
      &-svg {
         svg {
            width: 20px;
            height: 20px;
            fill: $gray25;
         }
      }
      &-number {
         font-size: 16px;
         font-weight: 500;
         line-height: normal;
         color: $gray100;
      }
   }
}
